# 3. Напишите программу, которая принимает две строки вида “a/b” - дробь с числителем и знаменателем. 
# Программа должна возвращать сумму и произведение* дробей. Для проверки своего кода используйте модуль fractions

import fractions

f1 = fractions.Fraction(1, 500)
f2 = fractions.Fraction(2, 1500)

print(f1 + f2)
print(f1 * f2)