# Решить задачи, которые не успели решить на семинаре, задача №5

# Доработка предыдущей задачи.
# Создайте новую функцию которая генерирует файлы с разными расширениями.
# Расширения и количество файлов функция принимает в качестве параметров.
# Количество переданных расширений может быть любым.
# Количество файлов для каждого расширения различно.
# Внутри используйте вызов функции из прошлой задачи.

from Task4 import create_file as cf


def generate_file(**kwargs) -> None:
    for extension, amount in kwargs.items:
        cf(extension, count=amount)


if __name__ == '__main__':
    generate_file(bin=2, jpeg=3, txt=1)