# 3. В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. 
# Не учитывать знаки препинания и регистр символов. 
# За основу возьмите любую статью из википедии или из документации к языку.

text_format = """ Я Ноль-Ноль-Икс! Суперагент!
Я сын своей эпохи!
Я супермен, я джентельмен,
Дела мои неплохи.

На мне сравнения броня.
Всесильный и красивый,
Я здесь, поскольку без меня
Не будет детектива.

Припев:

Я тут и там, я там и тут,
Я нужен ежечасно!
Я там и тут, куда пошлют,
Я там и тут, куда пошлют,
А посылают часто.

Я сверхшпион, я всюду вхож
Я рушу все преграды.
Я прохожу как масло в нож.
И выхожу, где надо.
Мне пули не приносят ран,
Со свистом отлетая,
Но пробивает мой карман
Монета золотая!

Припев:

Я тут и там, я там и тут,
Я нужен ежечасно!
Я там и тут, куда пошлют,
Я там и тут, куда пошлют,
А посылают часто. """

count_words = {}
ten_words = {}
text_format = text_format.lower().split()

for words in set(text_format):
    words = words.strip('.,!?')
    count_words[words] = text_format.count(words) + 1
    for word, count in count_words.items():
        if count >= 10:
            ten_words[word] = count    

print(ten_words)
