# Решить задачи, которые не успели решить на семинаре.

#-----------
# Задача №1
#-----------

# Вспомните какие модули вы уже проходили на курсе.
# Создайте файл, в котором вы импортируете встроенные в модуль функции
# под псевдонимами (3-7 строк импорта).

# from random import randint as rand # - Модуль рандомного случайного псевдо числа
# from decimal import Decimal as dec # - Работа с точными числами
# from math import sqrt as sq # - Извлечение корня числа
# from fractions import Fraction as F # Дроби
# from sys import argv as av # - Список параметров командной строки 





#-----------
# Задача №4
#-----------

# Создайте модуль с функцией внутри.
# Функция получает на вход загадку, список с возможнными
# вариантами отгадок и количество попыток на угадывание.
# Программа возращает номер попытки, с которой была отгадана
# загадка или ноль если поытки исчерпаны.

#-----------
# Задача №5
#-----------

# Добавьте в модуль с загадками функцию, которая хранит словарь списков.
# Ключ словаря - загадка, значние - список с отгадками.
# Функция в цикле вызвает загадывающую функцию, чтобы передать ей все
# свои загадки.

#-----------
# Задача №6
#-----------

# Добавьте в модуль с загадками функцию, которая принимает на вход
# строку (текст загадки) и число (номер попытки, с которой она угадана).
# Функция формирует словарь с информацией о результатах отгадывания.
# Для хранения используйте защищённый словарб уровня модуля.
# Отдельно напишите функцию, которая выводит результаты угадывания
# из защищённого словаря в удобном для чтения виде.
# Для формирования результатов используйте генераторное выражение.

#-----------
# Задача №7
#-----------

# Создайте модуль и напишите в нём функцию, которая
# получает на вход дату в формате DD.MM.YYYY
# Функция возвращает истину, если дата может сузествовать или ложь,
# если такая дата невозможна.
# Для простоты договоримся, что год может быть в диапазоне [1, 9999]
# Весь период (1 января 1 года - 31 декабря 9999 года) действует
# Григорианский календарь.
# Проверку года на високостность вывести в отдельную защищённую функцию.

#-----------
# Задача №8
#-----------

# Создайте пакет с всеми модулями, которые вы создали за время занятия.
# Добавьте в __init__ пакета имена модулей внутри дандер __all__
# В модулях создайте дандер __all__ и укажите только те функции,
# которые могут верно работать за пределами модуля.
